/*
10. 다음 프로그램의 출력 결과는?
*/

#include <stdio.h>

int main(void) {
	int i = 0x10;
	for (; i; i >>= 1)
		printf("hello");
}

/*
0x10 = 0001 0000
for문에서는 위 값을 오른쪽 쉬프트연산을 하여 i의 값이 0이 될때까지 실행을 한다.
따라서 0000 1000 / 0000 0100 / 0000 0010 / 0000 0001 / 0000 0000 이므로
5번을 출력하는데 \n을 사용하지 않았으므로 줄 바꿈은 일어나지 않는다.
출력 결과 :
hellohellohellohellohello
이다.
*/