/*
01. 포인터를 이용하여 자기가 사용하는 CPU의 바이트 순서를 살펴보는 프로그램을 작성해보자.
바이트 순서는 컴퓨터의 메모리에 바이트를 배열하는 방법이다.
바이트 순서는 큰 단이가 앞에 나오는 빅 엔디언과 작은 단위가 앞에 나오는 리틀 엔디언으로 나눌 수 있다. 아래 프로램에 주석을 추가하라.
*/

#include<stdio.h>

int main(void) {
	int x = 0x12345678;
	unsigned char* xp = (char*)&x;

	printf("바이트 순서: %x %x %x %x\n", xp[0], xp[1], xp[2], xp[3]);
	return 0;
}

/*
내 컴퓨터의 결과 : 78 56 34 12 -> 리틀 엔디언 방식
*/